# today-app-android

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/liauko/siarhei/app/today/: ApplicationConstants.kt  TodayApplication.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/activity/: DayOfYearWidgetConfigureActivity.kt  LaunchScreenActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/activity/fragment/: SettingsFragment.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/model/: DayOfYearModel.kt  WidgetParameters.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/presenter/: DayOfYearPresenter.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/receiver/: AppUpdateAndDeviceBootReceiver.kt  DayOfYearUpdateReceiver.kt  LocaleChangedReceiver.kt  NotificationUpdateRequestReceiver.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/recyclerview/adapter/: ColorsRecyclerViewAdapter.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/recyclerview/holder/: ColorsRecyclerViewHolder.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/service/: ApplicationToolsStatusService.kt  DayOfYearForegroundService.kt  DayOfYearUpdateReceiver.kt  DeviceBootReceiver.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/ui/screen/: HomeScreen.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/ui/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/util/: AlarmUtil.kt  NotificationUtil.kt  WidgetUtil.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/viewmodel/: WidgetParametersViewModel.kt
app/src/main/kotlin/by/liauko/siarhei/app/today/widget/: DayOfYearAppWidget.kt  DayOfYearBigWidget.kt  DayOfYearWidget.kt
app/src/main/res/drawable/: app_logo.xml  app_widget_background.xml  check.xml  color_picker_item.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  progress_bar_circle.xml  settings.xml  widget_background_circle.xml  widget_background_rectangle.xml  widget_background_squircle.xml  widget_configuration_preview.xml  widget_form_circle_icon.xml  widget_form_rectangle_icon.xml  widget_form_squircle_icon.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  activity_settings.xml  activity_widget_configuration.xml  activity_widget_configure.xml  colors_rv_item.xml  day_of_year_app_widget.xml  widget_day_of_year.xml  widget_day_of_year_large.xml
app/src/main/res/layout-land/: activity_main.xml  activity_widget_configuration.xml
app/src/main/res/menu/: menu_widget_configuration.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-by/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: app_preferences.xml  day_of_year_app_widget_info.xml  widget_info_day_of_year_1_1.xml  widget_info_day_of_year_2_2.xml
gradle/wrapper/: gradle-wrapper.properties
