<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/widget_configuration_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/widget_configuration_title"
            style="@style/Theme.App.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3">

            <ImageView
                android:id="@+id/widget_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/widgetConfigBackground"
                android:src="@drawable/widget_background_circle"
                android:contentDescription="@string/widget_configuration_preview_description"
                android:padding="@dimen/widget_config_preview_model_padding_land" />

            <TextView
                android:id="@+id/day_preview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/widget_config_preview_model_text_size_land"
                android:layout_centerInParent="true"
                android:textColor="@color/primary"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/theme_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/widget_config_margin"
                android:checked="true"
                android:text="@string/widget_configuration_default_theme_switch" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/customization_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/widget_config_margin"
                        android:text="@string/widget_configuration_form_selector" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/widget_config_margin">

                        <ImageView
                            android:id="@+id/circle_form"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/widget_config_image_view_horizontal_margin"
                            android:src="@drawable/widget_form_circle_icon"
                            android:contentDescription="@string/widget_configuration_circle_form_description" />

                        <ImageView
                            android:id="@+id/rectangle_form"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/widget_config_image_view_horizontal_margin"
                            android:src="@drawable/widget_form_rectangle_icon"
                            android:contentDescription="@string/widget_configuration_rectangle_form_description" />

                        <ImageView
                            android:id="@+id/squircle_form"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/widget_config_image_view_horizontal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/widget_form_squircle_icon"
                            android:contentDescription="@string/widget_configuration_squircle_form_description"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/widget_config_margin"
                        android:text="@string/widget_configuration_background_opacity" />

                    <SeekBar
                        android:id="@+id/opacity_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/widget_config_margin"
                        android:max="255" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/widget_config_margin"
                        android:text="@string/widget_configuration_color_selector" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/widget_config_margin">
                        <RadioButton
                            android:id="@+id/background_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_weight="1"
                            android:text="@string/widget_configuration_background_radio_button" />
                        <RadioButton
                            android:id="@+id/text_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/widget_configuration_text_radio_button" />
                    </RadioGroup>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/colors_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/widget_config_margin"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
